{
  "short_name": "Fotógrafos Argentinos",
  "name": "Fotógrafos Argentinos",
  "description": "Comunidad Argentina de Fotógrafos",
  "icons": [
    {
      "src": "site/imagenes/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "site/imagenes/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "white",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#b5191a"
}
